# jenkins_projekt_vt20

./: ..gitignor.swp  .gitignore  README.md  pom.xml
src/main/java/cizero/domain/: Contact.java  ContactBook.java  ContactIsEmptyException.java  Main.java
src/main/java/cizero/storage/: ContactNotAddedException.java  ContactNotRemovedException.java  DbHandler.java  DbHandlerException.java  newdb.sql
src/main/java/cizero/storage/cizero/storage/: DbHandler.java
src/main/java/cizero/ui/: GUI.java
src/test/java/cizero/domain/: TestContact.java  TestContactBook.java
src/test/java/cizero/testStorage/: TestDbHandler.java
src/test/java/cizero/ui/: TestGUI.java
